/  "Next" with link
  - available local variables
    | url:           url to the next page
    | current_page:  the page number of currently displayed page
    | per_page:      number of items to fetch per page
    | remote:        data-remote
- all_links = false unless defined?(all_links)
- data_type = :js unless defined?(data_type)
- unless current_page.last?
  - if all_links
    = link_to url, :class => 'js_loadmore-trigger next', :rel => 'next', :remote => remote do
      span aria-hidden="true"
        = 'Next'
      ins.visuallyHidden
        = 'More'
  - else
    = link_to url, :class => 'js_loadmore-trigger next btn', :rel => 'next', :remote => remote, "data-type" => data_type do
      span aria-hidden="true"
        = 'Load'
      ins.visuallyHidden
        = 'More'
