.login_form
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      #forgot_password
        = link_to "Forgot your password?", new_password_path(resource_name) 

    /- if devise_mapping.rememberable?
      /.field
        /= f.check_box :remember_me 
        /= f.label :remember_me

    .actions
      = f.submit "LOGIN"

    .sign_up
      /= link_to "SIGNUP", new_user_registration_path
  /= render "devise/shared/links"
