doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title MehnazApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #user_nav
      - if user_signed_in?
        = "Signed in as #{current_user.email}. Not you?"
        = " "
        = link_to "Sign out", destroy_user_session_path
        br
        p 
          = link_to "Create a Blogpost", new_blogpost_path
          = "      "
          = link_to "Show all Blogpost", blogposts_path
          = "      "
          = link_to "Create a Microblog", new_microblog_path
          = "      "
          = link_to "Show all Blogpost", microblogs_path

      - else
        = link_to "Sign up", new_user_registration_path
        = " "
        = "or"
        = " "
        = link_to "sign in", new_user_session_path
    = yield
