- if target.errors.any?
  #errorExplanation.alert.alert-error.inline_notification role="alert" aria-atomic="true" aria-live="assertive" tabindex="0"
    a href='#' class='close'
      | &times;
    h4 = 'Hold your horses'
    ul.unstyled
      - target.errors.full_messages.each do |msg|
        li = msg