- names = [{ id: 1, name: 'John' }, { id: 2, name: 'Mike' }]
h1 
 = "Create a Blogpost"
= form_for @blogpost do |f|
  p
    = f.label :title
    = f.text_field :title
 
  p
    = f.label :description
    = f.text_area :description , onclick: "document.getElementById('testing').innerHTML = Date()"
  p id='testing'
  p 
    = f.label :tags
    = f.text_field :tags, 'data-tokeninput' => { collection: names }.to_json
  p 
    = f.label :location
    = f.text_field :location, class: "js_location_tokeninput", id: "locationTokenInput"
  p 
    = f.label :type 
    = f.select(:type, [['General',1],['Report', 2],['Article', 3]], {}, { :class => 'my_style_class' })
  p
    = f.submit